plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kook-bit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.1'	
//	implementation 'jakarta.servlet:jakarta.servlet-api'
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
//	implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // 서블릿 API 추가
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0' // JSTL 추가

    implementation 'jakarta.el:jakarta.el-api:6.0.0' // 최신 EL API 추가
	
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	//implementation 'org.json:json:20160810'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}
